<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DINO listas </h1>
    <ol>
    <li> <a href="https://www.supermuffato.com.br/carne-bovina-t-bone-bovino-grill-muffato-foods-congelado-kg-302583/p"> Carnes de gado</li></a>
    <li> <a href="https://www.supermuffato.com.br/file-de-peito-copacol-sassami-congelado-1kg-75243/p"> Frango </li></a>
     <li><a href="https://www.supermuffato.com.br/bolo-bauducco-cenoura-e-chocolate-280g-288634/p"> bolo de cenoura <a></li>
        <li><a href="https://www.cvc.com.br/passagens/v2/search/IGU/YMQ?fType=roundtrip&CLA=all&ADT=4&CHD=0&INF=0&MCO1=Foz%20do%20Igua%C3%A7u%20-%20PR%20,%20Brasil&MCD1=Montreal%20-%20QC%20,%20Canada&Date1=2025-05-04&Date2=2025-05-15&STO=PACKAGE"> quatro passagem para o Canada<a></li>
     
</ol>

          
                


</body>
</html>
